# sincely

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/sincely/android/: MainActivity.kt  SincelyApplication.kt
androidApp/src/main/kotlin/app/sincely/android/di/: AndroidAppModule.kt
androidApp/src/main/kotlin/app/sincely/android/ui/: AddTrackerSheet.kt  AndroidStrings.kt  CheckInOptionsSheet.kt  SceneHeader.kt  SincelyApp.kt  TrackerCard.kt  TrackerDetailScreen.kt  TrackerFormFields.kt  TrackerListScreen.kt  TrackerListViewModel.kt  TrackerPresentation.kt
androidApp/src/main/kotlin/app/sincely/android/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: CODE_GUIDE.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  IosStrings.swift  TrackerListView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/sincely/shared/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/app/sincely/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/app/sincely/shared/db/: DatabaseAdapters.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/app/sincely/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/app/sincely/shared/domain/: CheckIn.kt  EmojiOptions.kt  HistoryDateFormatter.kt  InstantSerializer.kt  PopularTrackerSuggestion.kt  RelativeTimeFormatter.kt  ReminderTime.kt  StatusCalculator.kt  Tracker.kt  TrackerCategory.kt  TrackerStats.kt  TrackerStatus.kt
shared/src/commonMain/kotlin/app/sincely/shared/repository/: EntityMappers.kt  SqlDelightTrackerRepository.kt  TrackerRepository.kt
shared/src/commonMain/sqldelight/app/sincely/shared/db/: CheckIn.sq  Tracker.sq
shared/src/commonTest/kotlin/app/sincely/shared/domain/: RelativeTimeFormatterTest.kt  StatusCalculatorTest.kt  TrackerCategoryPresentationTest.kt  TrackerStatsTest.kt
shared/src/iosMain/kotlin/app/sincely/shared/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/app/sincely/shared/di/: IosTrackerGateway.kt  KoinHelper.kt  PlatformModule.ios.kt
